#import <Availability.h>


#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // Facebook
    #import <FacebookSDK/FacebookSDK.h>

    // SVProgressHUB
    #import "SVProgressHUD.h"

    // Project's Defined
    #import "Config.h"
    #import "Localize.h"
    #import "Resources.h"

    #import "AppDelegate.h"

    // Logger
    #ifdef DEBUG
        #define DLog(...)                   NSLog(@"\n%s %@\n\n", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
    #else
        #define DLog(...)                   do { } while (0)
    #endif

    // Color
    #define FwiColorWithRGB(rgb)            [UIColor colorWithRed:((float)((rgb & 0xFF0000) >> 16))/255.0f green:((float)((rgb & 0xFF00) >> 8))/255.0f blue:((float)(rgb & 0xFF))/255.0f alpha:1.0f]
    #define FwiColorWithRGBA(rgba)          [UIColor colorWithRed:((float)((rgba & 0xFF000000) >> 24))/255.0f green:((float)((rgba & 0x00FF0000) >> 16))/255.0f blue:((float)((rgba & 0x0000FF00) >> 8))/255.0f alpha:((float)(rgba & 0x000000FF))/255.0f]
#endif
